{
  "name": "app/my-swoole-app",
  "description": "Lightweight PHP REST API with Swoole HTTP Server",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-swoole": "*"
  },
  "scripts": {
    "start": "php server.php",
    "dev": "php server.php",
    "migrate": "php migrate.php"
  },
  "config": {
    "process-timeout": 0
  }
}
